<?php

$lang['answer']	 = "The %s field is required.";
$lang['artist']	 = "The %s field is required.";
$lang['select_artist']	 = "The %s field is required.";
$lang['submit']	 = "The %s field is required.";
$lang['edit_answer']	 = "The %s field is required.";
$lang['answers']	 = "The %s field is required.";
$lang['question']	 = "The %s field is required.";
$lang['artist_name']	 = "The %s field is required.";
$lang['contest_id']	 = "The %s field is required.";
$lang['actions']	 = "The %s field is required.";
$lang['edit']	 = "The %s field is required.";
$lang['delete']	 = "The %s field is required.";
$lang['add_new_answer']	 = "The %s field is required.";
$lang['role_id']	 = "The %s field is required.";
$lang['no_record_found']	 = "The %s field is required.";
$lang['role_name']	 = "The %s field is required.";
$lang['cancel']	 = "The %s field is required.";
$lang['add_category']	 = "The %s field is required.";
$lang['back']	 = "The %s field is required.";
$lang['category_name']	 = "The %s field is required.";
$lang['edit_category']	 = "The %s field is required.";
$lang['change_password']	 = "The %s field is required.";
$lang['old_password']	 = "The %s field is required.";
$lang['new_password']	 = "The %s field is required.";
$lang['confirm_new_password']	 = "The %s field is required.";
$lang['title']	 = "The %s field is required.";
$lang['description']	 = "The %s field is required.";
$lang['image_upload']	 = "The %s field is required.";
$lang['prize']	 = "The %s field is required.";
$lang['start_date']	 = "The %s field is required.";
$lang['end_start']	 = "The %s field is required.";
$lang['contest_type']	 = "The %s field is required.";
$lang['select_type']	 = "The %s field is required.";
$lang['status']	 = "The %s field is required.";
$lang['created_date']	 = "The %s field is required.";
$lang['id']	 = "The %s field is required.";
$lang['name']	 = "The %s field is required.";
$lang['filters']	 = "The %s field is required.";
$lang['add_new_category']	 = "The %s field is required.";
$lang['category']	 = "The %s field is required.";
$lang['artists']	 = "The %s field is required.";
$lang['add_new_contest']	 = "The %s field is required.";
$lang['add_type']	 = "The %s field is required.";
$lang['edit_contest_type']	 = "The %s field is required.";
$lang['edit_profile']	 = "The %s field is required.";
$lang['contest_types']	 = "The %s field is required.";
$lang['type_id']	 = "The %s field is required.";
$lang['type_name']	 = "The %s field is required.";
$lang['add_new']	 = "The %s field is required.";
$lang['add_filter']	 = "The %s field is required.";
$lang['filter_name']	 = "The %s field is required.";
$lang['edit_filter']	 = "The %s field is required.";
$lang['logout']	 = "The %s field is required.";
$lang['new_user!please_sign_up']	 = "The %s field is required.";
$lang['add_image']	 = "The %s field is required.";
$lang['uploading_image']	 = "The %s field is required.";
$lang['first_name']	 = "The %s field is required.";
$lang['sur_name']	 = "The %s field is required.";
$lang['upload_image']	 = "The %s field is required.";
$lang['edit_user']	 = "The %s field is required.";
$lang['question_add']	 = "The %s field is required.";
$lang['edit_question']	 = "The %s field is required.";
$lang['add_new_question']	 = "The %s field is required.";
$lang['username']	 = "The %s field is required.";
$lang['image']	 = "The %s field is required.";
$lang['change_password']	 = "The %s field is required.";
$lang['welcome']	 = "The %s field is required.";
$lang['import_videos']	 = "The %s field is required.";
$lang['id']	 = "The %s field is required.";
$lang['type']	 = "The %s field is required.";
$lang['channel']	 = "The %s field is required.";
$lang['email']	 = "The %s field is required.";
$lang['password']	 = "The %s field is required.";
$lang['lost_password']	 = "The %s field is required.";
$lang['remember_me']	 = "The %s field is required.";
$lang['login']	 = "The %s field is required.";
$lang['reset_password']	 = "The %s field is required.";
$lang['browse']	 = "The %s field is required.";
$lang['edit_user']	 = "The %s field is required.";
$lang['date_of_birth']	 = "The %s field is required.";
$lang['address']	 = "The %s field is required.";
$lang['city']	 = "The %s field is required.";
$lang['country']	 = "The %s field is required.";
$lang['question']	 = "The %s field is required.";
$lang['questions']	 = "The %s field is required.";
$lang['pics']	 = "The %s field is required.";
$lang['contest_title']	 = "The %s field is required.";
$lang['rating']	 = "The %s field is required.";
$lang['add_new_image']	 = "The %s field is required.";
$lang['birthday']	 = "The %s field is required.";
$lang['add_video']	 = "The %s field is required.";
$lang['youtube']	 = "The %s field is required.";
$lang['playlists']	 = "The %s field is required.";
$lang['select_playlist']	 = "The %s field is required.";
$lang['search_again']	 = "The %s field is required.";
$lang['password']	 = "The %s field is required.";
$lang['profile_image']	 = "The %s field is required.";
$lang['uploading_video']	 = "The %s field is required.";
$lang['url']	 = "The %s field is required.";
$lang['search_term']	 = "The %s field is required.";
$lang['channels']	 = "The %s field is required.";
$lang['select_channel']	 = "The %s field is required.";
$lang['import']	 = "The %s field is required.";
